{
  "compilerOptions": {
    "target": "es2020",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": false,
    "allowImportingTsExtensions": false,
    "types": ["node", "express"],
    "forceConsistentCasingInFileNames": true,

    // --- ADD THESE TWO LINES ---
    "sourceMap": true,          // Helps with debugging (shows error lines in .ts files, not .js)
    "resolveJsonModule": true   // Allows you to do: import data from './file.json'
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}